#EMAIL CREDENTIALS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=cfistrash101@gmail.com
EMAIL_HOST_USER=cfistrash101@gmail.com
EMAIL_HOST_PASSWORD=vpehhzerzftpqozg
EMAIL_PORT=587
EMAIL_USE_TLS=True